ManifestFileVersion: 0
CRC: 707337633
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8850ff46d74ec6ebb49c30296d7decd2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 704b5f445654ff48d5e3dc477d65b663
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
Assets:
- Assets/Art/Scenes/SceneOne/Load/LoadCube.prefab
- Assets/Art/Scenes/SceneOne/Load/Foot/New Prefab.prefab
- Assets/Art/Scenes/SceneOne/Load/Foot/cube.prefab
Dependencies:
- E:/study/unity/U3DCommonFrame/CommonFrame/Assets/StreamingAssets/Window/sceneone/loadtwo.ld
