ManifestFileVersion: 0
CRC: 515046693
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 69e0eae8126b71b07c8515e3f66f3d98
  TypeTreeHash:
    serializedVersion: 2
    Hash: 271875a4439deb28e5e245c244e0778d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Art/Scenes/SceneOne/Register/Sphere.prefab
Dependencies: []
