ManifestFileVersion: 0
CRC: 3894037043
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b50d2a1546a1de819c11993d0a2fcfd7
  TypeTreeHash:
    serializedVersion: 2
    Hash: fbc348e7840817a85c09a1864e167386
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
Assets:
- Assets/Art/Scenes/SceneOne/Load/LoadCube.prefab
- Assets/Art/Scenes/SceneOne/Load/Foot/New Prefab.prefab
Dependencies: []
