ManifestFileVersion: 0
CRC: 1689768453
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b4c6b957ec8b1bfe4237f44befb56a6e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ed27ead17339e59cb9cfcbd1dbec7f0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Art/Scenes/SceneOne/Register/Sphere.prefab
Dependencies: []
