ManifestFileVersion: 0
CRC: 34934603
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6ea0be815940491c62d4c58e5658585e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 79d944b55b291fa2390bc6c52dd84e73
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eddc5fa7ab372ea41b54ea7731d068d4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b4a7f6921c70c046a8f660849473082, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/Scenes/SceneTwo/Fight/Panel1.prefab
Dependencies: []
