ManifestFileVersion: 0
CRC: 1768618909
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 32d9f0b7ba159b8a8c672ff3c39c0123
  TypeTreeHash:
    serializedVersion: 2
    Hash: 673d1ad153b1ae372315b5f041c5549b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c333ec0535ce83144b602742d2049f02, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b4a7f6921c70c046a8f660849473082, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/Scenes/SceneTwo/Rich/Panel2.prefab
Dependencies: []
